---
layout: default
---
<div class="wrapper">
<div class="container-n">
	<div class="container-n__row flex-center">
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-heading">Your Goal IN A NUTSHELL</div>
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-copy">Bring the most technological and societal advancement to the world of squirrels, become the New Squirrel Idol, save human kind from sure destruction and lead squirrels to a new technological era. Clear enough?</div>
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-heading">GOAL WITH SOME CONTEXT</div>
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-copy">The Squirrel Council has made an announcement to all humans. “You have one month to bring your technological progress to the squirrel species. Enough of us living in tree trunks as we’ve done for thousands of years, while you play with your toys and live better day after day.   During this one month there will be no attacks. The person who gives us the most technological and societal advancements is going to be our new Squirrel God. Only this time he or she be the God of Squirrels and Humans. One person to rule us all.  Good luck and get to work, humans!”</div>
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-heading">How do Play</div>
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-copy">Each player starts with 6 cards.</div>
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-copy">You can make only 1 invention on your turn, by placing it face up in front of you. Each invention that hasn’t been broken at the end of the game brings you 1 point. The person with the largest amount of points wins the game.  </div>
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-copy">During the game you can steal, break, protect, fix, ban inventions by law and much more.  </div>
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-copy">Inventions belong to 7 themes - from Digital, through Education to Music. You gain  2 extra points, if at the end of the game you have two operational inventions that belong to the same theme.  </div>
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-copy">A player can enhance their inventions by attaching a business model to them. At the bottom of each invention card you can see which of the 3 possible business models are applicable to your invention. It is allowed to add multiple business models to a signle invention, as long as they are supported. Each business model brings you 2 extra points at the end of a game.  You can play any number of other cards during your turn, if you wish.</div>
		<div class="container-n__col-sm-10 container-n__col-md-8 flex-center internal-copy">At the end of each turn you need to draw a card from one of the 3 decks:  Regular Cards, Business 	Models or Special Cards. </div>
	</div>
</div>
</div>